<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2.2</title>
    <style>
        *{
            margin: 0;
        }
        .square{
            height: 500px;
            background-color: rgba(255, 127, 80, 0.6);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .blocks{
            height: 100px;
            width: 100px;
            background-color: red;
            padding: 10px;
            margin: 40px;
            transition: 1s;

        }
        .blocks:hover{
            background-color: #b34f15;
            border-radius: 50%;
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="square">
    <div class="blocks"></div>
    <div class="blocks"></div>
    <div class="blocks"></div>
    <div class="blocks"></div>
    <div class="blocks"></div>
    <div class="blocks"></div>
</div>

</body>
</html>