<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 6_4</title>
    <style>
        button:hover {
            background-color: orange;
        }
        button:active {
            background-color: #c664ed;
        }
        a:link {
            text-decoration: none;
            color: #c664ed;
        }
        a:visited {
            color: #003c80;
        }
        li{
            color: #64ede2;
        }
        li::marker {
            color: orange;
        }
        p::selection {
            background-color: #c664ed;
            color: #2A7B9B;
        }

    </style>
</head>
<body>
    <button>lorem</button>
    <a href="https://www.youube.com/">lorem</a>
    <a href="olx.ua/uk/myaccount/pro/">lorem</a>
    <a href="https://www.google.com/maps">lorem</a>
    <a href="https://www.youtube.com/">lorem</a>
<ul>
    <li>lorem</li>
    <li>lorem</li>
    <li>lorem</li>
    <li>lorem</li>
    <li>lorem</li>
    <li>lorem</li>
    <li>lorem</li>
    <li>lorem</li>
    <li>lorem</li>
    <li>lorem</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>
</html>