<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2.3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .flex{

            background-color: rgba(10, 74, 10, 0.73);
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
            align-content: flex-start;

        }
        .box{
            width: 190px;
            height: 150px;
            margin: 10px;
            background-color: rgba(223, 251, 211, 0.61);
            border-radius: 5px;


        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box">
        <h4>Січень</h4>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>