.grid-card{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}