<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9_1</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper{
            display: grid;
            height: 100vh;
            background: #70aef1;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 50px;
        }
        .item{
            background-color: #64ede2;
            border: 1px solid #648bed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper div:nth-child(5) {
            background: #9bed64;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>