<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9_2</title>
    <style>
        .grid-container{
            display: grid;
            height: 400px;
            background-color: #c664ed;
            border: 1px solid black;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 100px);
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        .item{
            background-color: #64ede2;
            border: 1px solid #131313;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item"><span>1</span></div>
        <div class="item"><span>2</span></div>
        <div class="item"><span>3</span></div>
        <div class="item"><span>4</span></div>
        <div class="item"><span>5</span></div>
        <div class="item"><span>6</span></div>
    </div>

</body>
</html>