<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9_4</title>
    <style>
        *{
            margin: 0;
        }
        .grid{
            height: 100vh;
            display: grid;

        }
        header{
            grid-area: header;
            background: #D9D9D9;
        ;
        }
        .aside-left{
            grid-area: aside-left;
            background: #C0BDBD;

        }
        .aside-right{
            grid-area: aside-right;
            background: #C0BDBD;

        }
        main{
            grid-area: main;
            background: #A4A4A4;

        }
        footer{
            grid-area: footer;
            background: #D9D9D9;

        }

    </style>
</head>
<body>
    <div class="grid">
        <header></header>
        <aside class="aside-left"></aside>
        <main></main>
        <aside class="aside-right"></aside>
        <footer></footer>
    </div>
</body>
</html>