<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9_3</title>
    <style>
        *{
            margin: 0;
            .wrapper img{
                width: 250px;
            }
            .wrapper {
                display: grid;
                height: 100vh;
                background-color: #64ede2;
                grid-template-columns: repeat(4, 300px);
                grid-template-rows: repeat(2, 300px);
                justify-content: center;
                align-items: center;
                align-content: center;
                justify-items: center;

            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <img src="https://images.unsplash.com/photo-1760532889980-649f0f7e4787?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="image">
    <img src="https://images.unsplash.com/photo-1760532889980-649f0f7e4787?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="image">
    <img src="https://images.unsplash.com/photo-1760532889980-649f0f7e4787?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="image">
    <img src="https://images.unsplash.com/photo-1760532889980-649f0f7e4787?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="image">
    <img src="https://images.unsplash.com/photo-1760532889980-649f0f7e4787?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="image">
    <img src="https://images.unsplash.com/photo-1760532889980-649f0f7e4787?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="image">
    <img src="https://images.unsplash.com/photo-1760532889980-649f0f7e4787?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="image">
    <img src="https://images.unsplash.com/photo-1760532889980-649f0f7e4787?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="image">

</div>
</body>
</html>