<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LLesson 7_5_2</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 100px;
        }
        .card{
            width: 200px;
            height: 250px;
            background-color: #70aef1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sale{
            width: 70px;
            height: 45px;
            background-color: #ed70f1;
            position: absolute;
            top: -20px;
            border-radius: 20px 20px 0 0 ;

        }
    </style>
</head>
<body>
    <div class="card">
         <div class="sale"></div>
        <p>Lorem ipsum.</p>
        <p>Dignissimos, neque.</p>
        <p>Nesciunt, ratione?</p>
    </div>
</body>
</html>