<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2.4</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap; /*пересонимо на наступний рядок*/
        }
        .item{
            width: 200px;
            height: 200px;
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(164, 87, 199, 1) 30%, rgba(237, 221, 83, 1) 100%);
            box-shadow: 23px -26px 12px -1px rgba(203,106,189,0.33);
            border-radius: 50%; /* рамка*/
            border: 3px solid rgba(203,106,189,0.33);
            transition: 1s; /* час плавності*/
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item a{
            text-decoration: none;
            color: #64ede2;
        }
        .item:hover{
            border-radius: 0;
            border: 4px solid rgba(237, 221, 83, 1);
            transition: 2s;
            transform: scale(1.2);
        }
        .item:hover a{
            color: #c664ed;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>

</body>
</html>