<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1_5</title>
    <link rel="stylesheet" href="Hw1_5.css">

   <style>
       img {
           display: flex;
           justify-content: space-around;
       }
       .gallery {
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
           gap: 20px;
           padding: 20px;
       }
       .actor {
           text-align: center;
           width: 200px;
       }
       .actor img {
           width: 100%;
           height: auto;
           border-radius: 5px;

       }
       .actor p {
           margin-top: 8px;
           padding: 4px;
           border-radius: 3px;

       }
   </style>
</head>
<body>


<h1><strong>BATMAN 1989</strong></h1>
<div class="gallery">
    <div class="actor">
        <img src="https://photo.tvigle.ru/resize/390x538/res/tvigle/person/2024/10/16/3f95f2d6-1f8e-4b3f-b9d4-5ece018dd3b6.jpg" alt="Брюс Вейн">
        <p>Майкл Кітон – Бетмен / Брюс Вейн</p>
    </div>

    <div class="actor">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG27bLDNUaRPIVXFBLCXAEMKTtT57XEICb7A&s" alt="Джокер">
        <p>Джек Ніколсон – Джокер / Джек Нап'є</p>
    </div>

    <div class="actor">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjljluovL8zHNd_gW82EoBDQO0WLnH94sWeA&s" alt="Вікі Вейл">
        <p>Кім Бейсінгер – Вікі Вейл</p>
    </div>

    <div class="actor">
        <img src="https://cdn.kinofacts.com/412169/conversions/robert-wuhl_0-medium.jpg" alt="Александр Нокс">
        <p>Роберт Вул – Александр Нокс</p>
    </div>

    <div class="actor">
        <img src="https://m.kinoafisha.ua/upload/2013/09/persons/3487/fotos/1377990800pet-hingl.jpg" alt="Джеймс Гордон">
        <p>Пет Гінгл – комісар Джеймс Гордон</p>
    </div>

    <div class="actor">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo72P67VMKHPXNuj_nJerdsaQXc2lSoRsj-w&s" alt="Гарві Дент">
        <p>Біллі Ді Вільямс – Гарві Дент</p>
    </div>

    <div class="actor">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy_HuJFSLwX-2uDRItiUQIIQ6hdKoPgEdyjQ&s" alt="Альфред Пенніуорт">
        <p>Майкл Гоф – Альфред Пенніуорт</p>
    </div>

</body>
</html>